{
  "name": "blog_list",
  "version": "1.0.0",
  "description": "Fullstackopen exercise part4",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test": "NODE_ENV=test node --test",
    "dev": "NODE_ENV=production node --watch index.js"
  },
  "author": "Brian McGillick",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1"
  },
  "devDependencies": {
    "supertest": "^7.1.0"
  }
}
